<Properties StartupItem="iOS/mylife.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mylife/src/NavBar.cs">
    <Files>
      <File FileName="mylife/mylife.cs" Line="11" Column="25" />
      <File FileName="mylife/src/WhiteContentPage.cs" Line="18" Column="30" />
      <File FileName="mylife/src/MFContentPage.cs" Line="19" Column="119" />
      <File FileName="mylife/src/NavBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>